Assets:
  -	UUID: 4e466e14-9544-4087-b817-7535002ea784
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mesh\Boy01_Head_Geo.mesh
  -	UUID: 4b8c1e6f-cb30-46a2-ae57-838e8dce89ff
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mat\Boy01_Scarf_MAT.mat
  -	UUID: 1379b34e-0e53-40f3-b69a-0cb9f940469c
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mesh\Boy01_Scarf_Geo.mesh
  -	UUID: 91583b6d-d937-429f-bdbf-980b9ebc9127
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mat\Boy01_Hands_MAT.mat
  -	UUID: 65600228-744e-4113-9803-5eae18a7844e
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\Boy_Hair_diffuse.png
  -	UUID: b3a585d8-97a6-4c3e-ab9d-834f2f6eee8a
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mat\Boy01_Hair_MAT.mat
  -	UUID: 41b1ea6e-acf4-42fb-8105-885a2dce7f36
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\Habib_House_Med.dds
  -	UUID: 885eb7f8-16e9-454d-be68-06ff0008cb46
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mat\Boy01_LowerBody_MAT.mat
  -	UUID: 5d18939b-4d09-4ec8-b7fd-9838cb1c4fda
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\Boy_Hands_diffuse.png
  -	UUID: e2c6bf0a-abc9-4728-ba76-68447b5aa1aa
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\anim\Layer0.anim
  -	UUID: 00000000-0000-0000-0000-000000000002
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mesh\Quard.mesh
  -	UUID: 12bf6233-e32b-4ad0-852e-3f7e4415b3c2
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mesh\Boy01_UpperBody_Geo.mesh
  -	UUID: 5161489f-dbda-4916-b832-9598f07657cd
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\Boy_LowerBody_diffuse.png
  -	UUID: eb0da851-72ac-4126-857c-434d97513fc4
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mat\Boy01_Head_MAT.mat
  -	UUID: 260364b1-b4e4-4d07-8883-762a6eb0f3bf
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mat\Boy01_Shoes_MAT.mat
  -	UUID: 777c0518-825f-4ec5-a49d-be3470d25c47
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\Boy_Scarf_diffuse.png
  -	UUID: 926183b0-037d-4ee1-aa38-8a5ec9a2497b
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mat\Boy01_UpperBody_MAT.mat
  -	UUID: ac0d0692-c0e2-4367-bb49-f1a7ca1a14a1
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mesh\Boy01_Hair_Geo.mesh
  -	UUID: 7b2dad39-6279-420d-be48-13797b1d0f07
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mesh\Boy01_Shoes_Geo.mesh
  -	UUID: 4fdbc988-d22f-46ef-95dc-6b71842ab112
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mesh\Boy01_Hands_Geo.mesh
  -	UUID: 41bd8593-dd26-47b4-98e5-6ad87a0d8c9b
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mesh\Boy01_LowerBody_Geo.mesh
  -	UUID: e53f8216-46e4-4ddc-b28a-12ee3a7c1870
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\icon\folder_icon.png
  -	UUID: 00000000-0000-0000-0000-000000000001
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mesh\Cube.mesh
  -	UUID: 00000000-0000-0000-0000-000000000003
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\bin\mesh\Sphere.mesh
  -	UUID: 6d1f5217-65b5-4016-8bdd-91ea64570d8f
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\Boy_Shoes_diffuse.png
  -	UUID: 1410ae65-4084-42f5-9657-2e045703c2be
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\Boy_Head_diffuse.png
  -	UUID: ceabbf67-ac46-480d-ad03-4862b53724f7
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\Boy_UpperBody_diffuse.png
  -	UUID: fe6f153f-d693-4675-9b0e-65b8be91f35b
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\SkyBox.dds
  -	UUID: 491bdb39-3a7e-4554-b37a-c81add3326b4
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\grace-new.hdr
  -	UUID: ffaa3510-714b-4fef-8676-347cf5c32eba
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\icon\file_icon.png
  -	UUID: 8e7d7f0d-38dd-4737-adba-d4673b2f4542
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\icon\material_icon.png
  -	UUID: 
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\Joy.fbx
  -	UUID: 66780df0-a99c-4359-97ed-43b420f80815
	Path: C:\Users\menew\Documents\GitHub\REngine\Assets\Main Scene.scene
